# syntax=docker/dockerfile:1.7
#
# CUDA-accelerated repocontext image. linux/amd64 only.
# Multi-stage:
#   1. builder — nvidia/cuda:devel + rustup, compiles llama.cpp with CUDA
#                support (~10-20 min cold).
#   2. runtime — nvidia/cuda:runtime — much smaller than -devel, ships the
#                CUDA runtime libs llama.cpp links against.
#
# Run with --gpus all (requires the NVIDIA Container Toolkit on the host):
#
#   docker run --rm --gpus all \
#     -v "$PWD:/workspace" \
#     -v repocontext-cache:/root/.cache/repocontext \
#     ghcr.io/looney2k/repocontext:cuda generate --enrich

ARG CUDA_VERSION=12.4.1
ARG UBUNTU_RELEASE=ubuntu22.04
ARG RUST_TOOLCHAIN=1.86

# ─── builder ───────────────────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-devel-${UBUNTU_RELEASE} AS builder

# Re-declare build-args we need INSIDE the stage. ARGs declared before FROM
# are only visible to FROM lines; they don't leak into RUN commands. Without
# this, ${RUST_TOOLCHAIN} expanded to the empty string and rustup got
# `--default-toolchain  --profile minimal`, which it parsed as "install
# toolchain named --profile" — exit code 1.
ARG RUST_TOOLCHAIN

# NCCL: the base image holds libnccl2 at a CUDA-12.4-matched version, but
# NVIDIA's apt repo has moved on to libnccl-dev built for CUDA 13.x. Asking
# for `libnccl-dev` unqualified pulls the newer one, which then conflicts
# with the held libnccl2. Pin libnccl-dev to *exactly* the libnccl2 version
# already installed — that's guaranteed compatible.
RUN apt-get update && \
    NCCL_VERSION="$(dpkg-query --show --showformat='${Version}' libnccl2)" && \
    apt-get install -y --no-install-recommends \
        --allow-change-held-packages \
        build-essential \
        cmake \
        pkg-config \
        clang \
        libclang-dev \
        "libnccl-dev=${NCCL_VERSION}" \
        curl \
        git \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup — the official rust:* image isn't CUDA-equipped,
# so we layer Rust on top of nvidia/cuda:devel instead.
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain "${RUST_TOOLCHAIN}" --profile minimal

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY prompts ./prompts

# Force the final link to pull in libnccl. llama.cpp's CUDA backend compiles
# NCCL-using code into ggml-cuda.cu (multi-GPU communication primitives) when
# nccl.h is present at compile time, which it is in the nvidia/cuda devel
# image. But llama-cpp-sys-2's build.rs doesn't always emit
# `cargo:rustc-link-lib=nccl`, leaving 14 undefined symbols
# (`ncclCommInitAll`, `ncclAllReduce`, etc.) at the rustc link step.
# Forcing -lnccl here resolves them; libnccl-dev installed above provides
# the .so + headers the linker needs.
ENV RUSTFLAGS="-C link-arg=-lnccl"

# Heavy: llama.cpp + CUDA kernels compile. ~10-20 min cold, cached afterwards.
RUN cargo install \
        --path crates/repocontext-cli \
        --features inference-cuda \
        --locked \
        --root /usr/local

# ─── runtime ───────────────────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-runtime-${UBUNTU_RELEASE}

# libnccl2 is already present in nvidia/cuda:runtime (NVIDIA pins it via an
# apt hold — listing it here would make apt try to upgrade and fail). The
# held version satisfies our dynamic-link target from the builder stage.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/repocontext /usr/local/bin/repocontext

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/repocontext"]
CMD ["--help"]
