# syntax=docker/dockerfile:1.7
#
# CUDA-accelerated repocontext image. linux/amd64 only.
# Multi-stage:
#   1. builder — nvidia/cuda:devel + rustup, compiles llama.cpp with CUDA
#                support (~10-20 min cold).
#   2. runtime — nvidia/cuda:runtime — much smaller than -devel, ships the
#                CUDA runtime libs llama.cpp links against.
#
# Run with --gpus all (requires the NVIDIA Container Toolkit on the host):
#
#   docker run --rm --gpus all \
#     -v "$PWD:/workspace" \
#     -v repocontext-cache:/root/.cache/repocontext \
#     ghcr.io/looney2k/repocontext:cuda generate --enrich

ARG CUDA_VERSION=12.4.1
ARG UBUNTU_RELEASE=ubuntu22.04
ARG RUST_TOOLCHAIN=1.86

# ─── builder ───────────────────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-devel-${UBUNTU_RELEASE} AS builder

# Re-declare build-args we need INSIDE the stage. ARGs declared before FROM
# are only visible to FROM lines; they don't leak into RUN commands. Without
# this, ${RUST_TOOLCHAIN} expanded to the empty string and rustup got
# `--default-toolchain  --profile minimal`, which it parsed as "install
# toolchain named --profile" — exit code 1.
ARG RUST_TOOLCHAIN

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        pkg-config \
        clang \
        libclang-dev \
        libnccl2 \
        libnccl-dev \
        curl \
        git \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup — the official rust:* image isn't CUDA-equipped,
# so we layer Rust on top of nvidia/cuda:devel instead.
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain "${RUST_TOOLCHAIN}" --profile minimal

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY prompts ./prompts

# Force the final link to pull in libnccl. llama.cpp's CUDA backend compiles
# NCCL-using code into ggml-cuda.cu (multi-GPU communication primitives) when
# nccl.h is present at compile time, which it is in the nvidia/cuda devel
# image. But llama-cpp-sys-2's build.rs doesn't always emit
# `cargo:rustc-link-lib=nccl`, leaving 14 undefined symbols
# (`ncclCommInitAll`, `ncclAllReduce`, etc.) at the rustc link step.
# Forcing -lnccl here resolves them; libnccl-dev installed above provides
# the .so + headers the linker needs.
ENV RUSTFLAGS="-C link-arg=-lnccl"

# Heavy: llama.cpp + CUDA kernels compile. ~10-20 min cold, cached afterwards.
RUN cargo install \
        --path crates/repocontext-cli \
        --features inference-cuda \
        --locked \
        --root /usr/local

# ─── runtime ───────────────────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-runtime-${UBUNTU_RELEASE}

# libnccl2 is dynamically linked into the binary at build time (see RUSTFLAGS
# in the builder stage). Must also be present at runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        libnccl2 \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/repocontext /usr/local/bin/repocontext

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/repocontext"]
CMD ["--help"]
